# my_list = [0,1,2,3,4,5,6,7,8,9]
# print(my_list)
# print(my_list[9])
# print(my_list[-10])
# print(my_list[1:-7])


# # list[start:end:step]

# print(my_list[1:7:2])
# print(my_list[-1:2:-1])
# print(my_list[::-1])


sample_url = 'https://sundarkhanal.com.np'
print(sample_url)

#reverse the url
print(sample_url[::-1])   #:: is used for reversing the string

#get the top level domain
print(sample_url[-7:])

#print the url without the https://
print(sample_url[8:])


#print the url without the http:// or the top level domain
print(sample_url[8:-7])